[defaults]
inventory = ./yc_inventory.py
# inventory = ./environments/stage/static_inventory.json
# inventory = ./environments/stage/dynamic_inv_inventory.json

remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ~/.ansible/vault.key

#inventory = ./inventory.yml ;Full static inventory. commented if disabled

# dynamic inventory
#inventory = ./yc_inventory.py ;dynamic inventory. commented if disabled
#inventory = static_inventory.json ;Custom static inventory generated dynamically. commented if disabled

[diff]
always = true
context = 5
